<!DOCTYPE html>
<html lang="en">

<head>
    <title>GoViddo CrowdFund</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/invest.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="assets/css/margin_top.css">
    <link rel="stylesheet" href="assets/css/margin_bottom.css">
    <link rel="stylesheet" href="assets/css/margin_left.css">
    <link rel="stylesheet" href="assets/css/margin_right.css">

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>


    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <script>
        w3IncludeHTML();
    </script>
    <script src="assets/js/login_modal.js"></script>

</head>

<body>


<header></header>
    <script>
        fetch("./header.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
    document.querySelector("header").innerHTML = data;
    if(window.localStorage.getItem("mypitch_user_login_email") == null)
    {
        if(data.indexOf("my_pitch_header_option") !== -1)
        {
            //console.log("true");
            document.getElementById("my_pitch_header_option").style.display = "none";
            document.getElementById("profile_header_display").style.display = "none";
            document.getElementById("signout_header_display").style.display = "none";
            document.getElementById("notification_header_display").style.display = "none";
            document.getElementById("login_header_display").style.display = "block";
        }
    }
  });

    </script>




    <div class="jumbotron headerbackgroundimg1">
        <div class="container text-center">
            <div class="hedaer_main_content margintop_10 marginbottom_50">
                <div class="row">
                    <div class="col-lg-4">
                        <h6 class="my_text_color currentpageheadertitle" id="currentpageheadertitle">Lorem dolor sit amet consectetur</h6>
                        <p class="my_text_color" id="currentpageheadershortdescription">Lean Lunch is an online food delivery business that aims to
                            improve wellbeing for people and the planet. It delivers
                            delicious, nutritious, chef-prepared, sustainably-packaged
                            food to city centre offices by cargo bike. With 40,000+ meals
                            sold since launch in 2017, it is ready to scale with your
                            investment.</p>

                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-4">
                    <img src="img/logo_header_invest.png" class="img-fluid imgheader" id="headerlogo">
                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-2 col-6">
                    <p>Target</p>
                    <p id="target">190,00,00</p>
                </div>

                <div class="col-md-2 col-6">
                    <p>Raised</p>
                    <p id="raised">100,00</p>
                </div>

                <hr class="clearfix w-100 d-md-none">

                <div class="col-md-2 col-6">
                    <p>Investors</p>
                    <p id="investors">38</p>
                </div>

                <div class="col-md-2 col-6">
                    <p>Investors</p>
                    <p id="visitors">38</p>
                </div>

            </div>

            <div id="myProgress_header" class="margintop_25">
                <div id="myBar_header">
                </div>
                <p id="myBartextPercent_header" class="textsameline_header text-center">30%</p>
            </div>

        </div>
    </div>


    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/logo_header_invest.png" class="img-fluid img_logo_for_invest_details" id="logo">
                &nbsp;&nbsp;
                <span id="headingtitle">Lorem dolor sit amet consectetur</span>
            </div>
            <div class="col-md-6">
                <div class="float-right">
                    <button class="btn btn-invest">Transfer</button>
                </div>
            </div>
        </div>
    </div>

    <section class="categorydata margintop_50">

        <div class="container">
            <nav class="navbar navbar-expand-md navbar-dark bg-dark ml-auto navdetails">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link h5" href="invest_details.html" id="idea_url">Idea</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h5" href="invest_details_team.html" id="team_details_url">Team</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link h5" href="invest_details_documents.html" id="document_url">Documents</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link h5" href="#" id="discussion_url">Discussion</a>
                    </li>
                </ul>
            </nav>
        </div>


        <div class="container margintop_100">

            <div>
                <h6>Documents</h6>
            </div>
            <div class="text-center margintop_25" id="documents_list">

            </div>

        </div>



    </section>




    <footer></footer>
  
  <script>
        fetch("./footer.html")
  .then(response => {
    return response.text()
  })
  .then(data => {
     // console.log(data);
    document.querySelector("footer").innerHTML = data;
    
  });


    </script>


</body>

<script>

function numberWithCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

function move_header_bar(width) {
       var endOfMyBar = 0;
        var elem = document.getElementById("myBar_header");
        var width = width;
        var id = setInterval(frame, 10);
        function frame() {
            if (width >= endOfMyBar) {
                clearInterval(id);
                document.getElementById("myBartextPercent_header").innerHTML = width + "%";
                elem.style.width = width + "%";
                if (width > 50 & width < 100) {
                    elem.style.background = "#DDB253";
                    $('.displayoverfunding').css('display', 'block');
                }
                else if (width == 100) {
                    elem.style.background = "#89BE89";
                }

            } else {
                width++;
                elem.style.width = width + "%";
                if (width > 50 & width < 100) {
                    elem.style.background = "#DDB253";
                }
                else if (width == 100) {
                    elem.style.background = "#89BE89";
                }
            }
        }
}



        var currentPageDetails = "https://goviddo.online/singleProjectPage";
    
    
        function parseURLParams(url) {
        var queryStart = url.indexOf("?") + 1,
            queryEnd   = url.indexOf("#") + 1 || url.length + 1,
            query = url.slice(queryStart, queryEnd - 1),
            pairs = query.replace(/\+/g, " ").split("&"),
            parms = {}, i, n, v, nv;
    
        if (query === url || query === "") return;
    
        for (i = 0; i < pairs.length; i++) {
            nv = pairs[i].split("=", 2);
            n = decodeURIComponent(nv[0]);
            v = decodeURIComponent(nv[1]);
    
            if (!parms.hasOwnProperty(n)) parms[n] = [];
            parms[n].push(nv.length === 2 ? v : null);
        }
        return parms;
    }
    
    var urlParams = parseURLParams(window.location.href);
    var proid = "";
    if (window.location.href.indexOf("proid") > -1) {
        proid = urlParams.proid[0];
    }
    else{
        proid = 0;
    }
    
    
    
    var jsonSend = {"proid" : proid};
    

    $.ajax({
            type: "POST", //rest Type
            url: currentPageDetails,
            data: jsonSend,
            success: function (msg) {
                
                var arrayDataForSingleListing = msg.data;
                console.log(arrayDataForSingleListing);
                
                document.getElementById('currentpageheadertitle').innerHTML = arrayDataForSingleListing[0].crowdfund_project_title;
                
                document.getElementById('currentpageheadershortdescription').innerHTML = arrayDataForSingleListing[0].crowdfund_short_description;
                
                document.getElementById('target').innerHTML = numberWithCommas(arrayDataForSingleListing[0].crowdfund_total_target);
                
                document.getElementById('raised').innerHTML = numberWithCommas(arrayDataForSingleListing[0].crowdfund_total_raised);
                
                document.getElementById('investors').innerHTML = numberWithCommas(arrayDataForSingleListing[0].crowdfund_number_of_investors);
                
                document.getElementById('visitors').innerHTML = (arrayDataForSingleListing[0].crowdfund_number_of_investors);
                
               document.getElementById("headerlogo").src= arrayDataForSingleListing[0].crowdfund_project_logo;
               
               document.getElementById("logo").src= arrayDataForSingleListing[0].crowdfund_project_logo;
              
               document.getElementById('headingtitle').innerHTML = arrayDataForSingleListing[0].crowdfund_project_title;
               
               document.getElementById("idea_url").href = "invest_details.html?proid="+arrayDataForSingleListing[0].crowdfund_project_id;
               
               document.getElementById("team_details_url").href = "invest_details_team.html?proid="+arrayDataForSingleListing[0].crowdfund_project_id;
               
               document.getElementById("document_url").href = "invest_details_documents.html?proid="+arrayDataForSingleListing[0].crowdfund_project_id;
               
               document.getElementById("discussion_url").href = "#?proid="+arrayDataForSingleListing[0].crowdfund_project_id;
               
               
               
                var percentCalculator =  ((arrayDataForSingleListing[0].crowdfund_total_raised * 100 )/(arrayDataForSingleListing[0].crowdfund_total_target ));
             
                var myBartextPercent_header_percent = Math.round(percentCalculator);
             
                move_header_bar(myBartextPercent_header_percent);
                
                
             var pdfList = arrayDataForSingleListing[0].crowdfund_documents_pdf_list;
                
            var pdfList1 = pdfList.replace("[", "");
              var pdfList2 = pdfList1.replace("]", "");
              
              var array = pdfList2.split(",");
              
              var DataPitchList = "";
              
              
              for(m = 0; m < array.length; m++)
              {
                if (m == 0) {
            DataPitchList = DataPitchList + '<div class="row">'
                + '<div class="col-lg-4 col-6 myspace">'
                + '<a href='+array[m]+' target="_blank" class="btn btn-custome btn-block">pitch.pdf</a>'
                + '</div>';
        }
        else {
            DataPitchList = DataPitchList + '<div class="col-lg-4 col-6 myspace">'
                + '<a href="'+array[m]+'" target="_blank" class="btn btn-custome btn-block">pitch.pdf</a>'
                + '</div>';
        }

        if ((m + 1) % 2 == 0) {
            DataPitchList = DataPitchList + '<hr class="clearfix w-100 d-lg-none"></hr>';
        }

        if ((m + 1) % 3 == 0) {
            DataPitchList = DataPitchList + '<hr class="clearfix w-100 hideonsmall"></hr>';
        }




    }

    document.getElementById("documents_list").innerHTML = "</div>" + DataPitchList;

                
                
            }
    });
    
    
    
    
</script>


  <script>


function create_account()
{
    var full_name = $('#name_of_account_holder').val();
    var emailid = $('#email_register').val();
    var password = $('#password_register').val();
    var dob = $('#dateof_birth').val();
    
    if(emailid != "" & full_name != "" & password != "" & dob != "")
    {
    var jsonSend = {"full_name" : full_name, "emailid" : emailid, "password" : password, "dob" : dob, "account_holder_type" : "1"};
    console.log(jsonSend);
    
    $.ajax({
            type: "POST", //rest Type
            url: "https://goviddo.online/uploadMyPitchUserDetails",
            data: jsonSend,
            success: function (msg) {
                console.log(msg);
                if(msg.status == "success")
                {
    		        window.localStorage.setItem("mypitch_user_login_email", emailid);
    		        window.localStorage.setItem("mypitch_user_login_userid", msg.userid);
    		        $('#loginModal').modal('hide');
    		        window.location.href = "create_project.html";
                }
                else{
                    document.getElementById("errormsg").innerHTML = msg.message;
                }
            }
    });
    
    }
    
    
}

  </script>



</html>